{
  "name": "llm-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "trace:dev": "NODE_OPTIONS='--trace-imports' next dev --no-turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test-auto-commit-1752623555": "echo \"Test script added at 2025-07-15T19:52:35.473489\"",
    "sync:demo": "node demo-background-service.js",
    "sync:test": "node test-background-service.js",
    "sync:test:all": "node test-background-service.js --all",
    "sync:test:performance": "node test-background-service.js --performance",
    "sync:setup": "node setup-github-sync.js",
    "sync:setup:discover": "node setup-github-sync.js discover",
    "sync:check": "node test-project-creation-v2.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@types/react-window": "^1.8.8",
    "better-sqlite3": "^11.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.469.0",
    "next": "15.1.3",
    "next-themes": "^0.4.4",
    "openai": "^4.80.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.15",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.14",
    "@types/node": "^20.17.11",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "fake-indexeddb": "^6.0.1",
    "jest": "^29.7.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.3.4",
    "typescript": "^5.7.2"
  }
}
